MONGO_URI=mongodb://localhost/team-upturn
MONGO_LOGIN=admin
MONGO_PASSWORD=1234
MONGO_HOST=91.218.89.29
MONGO_PORT=27018
MONGO_AUTHDATABASE=a5eace4640b4_mongo

JWT_SECRET=someSecret
JWT_EXPIRES_IN=60

EMAIL_ENABLED=true
EMAIL_SERVICE=Mailgun
EMAIL_USERNAME=email@mailgun.com
EMAIL_PASSWORD=emailSMTPpassword
EMAIL_FROM=from@somedomain.com

SENTRY_DSN=
