MONGO_URI=mongodb://localhost:27017/team-upturn
JWT_SECRET=someSecret
EMAIL_ENABLED=true
EMAIL_SERVICE=Mailgun
EMAIL_USERNAME=email@mailgun.com
EMAIL_PASSWORD=emailSMTPpassword
EMAIL_FROM=from@somedomain.com

# MONGO_AUTH_ENABLED=true
# MONGO_USER=name
# MONGO_PASSWORD=pass
# JWT_EXPIRES_IN=60
# EMAIL_ENABLED=true
